POSTGRESS_USERNAME=udagramyuditdev
POSTGRESS_PASSWORD=udagramyuditdev
POSTGRESS_DATABASE=udagramyuditdev
POSTGRESS_HOST=udagramyuditdev.ccankgz5uvah.ap-southeast-1.rds.amazonaws.com
AWS_REGION=ap-southeast-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-yudit-dev
JWT_SECRET=helloworld